info face="Monofonto" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Monofonto_60.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=24     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=48     xoffset=10     yoffset=12    xadvance=24     page=0  chnl=0 
char id=36   x=5     y=0     width=21     height=47     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=93   x=26     y=0     width=11     height=47     xoffset=7     yoffset=12    xadvance=24     page=0  chnl=0 
char id=91   x=37     y=0     width=11     height=47     xoffset=7     yoffset=12    xadvance=24     page=0  chnl=0 
char id=41   x=48     y=0     width=13     height=46     xoffset=6     yoffset=13    xadvance=24     page=0  chnl=0 
char id=40   x=61     y=0     width=12     height=46     xoffset=7     yoffset=13    xadvance=24     page=0  chnl=0 
char id=106   x=73     y=0     width=15     height=46     xoffset=5     yoffset=13    xadvance=24     page=0  chnl=0 
char id=125   x=88     y=0     width=14     height=45     xoffset=6     yoffset=14    xadvance=24     page=0  chnl=0 
char id=123   x=102     y=0     width=15     height=45     xoffset=5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=81   x=117     y=0     width=22     height=43     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=92   x=139     y=0     width=13     height=41     xoffset=6     yoffset=12    xadvance=24     page=0  chnl=0 
char id=47   x=152     y=0     width=13     height=41     xoffset=6     yoffset=12    xadvance=24     page=0  chnl=0 
char id=38   x=165     y=0     width=29     height=38     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=37   x=194     y=0     width=44     height=38     xoffset=-5     yoffset=12    xadvance=24     page=0  chnl=0 
char id=63   x=238     y=0     width=20     height=38     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=33   x=258     y=0     width=8     height=38     xoffset=9     yoffset=12    xadvance=24     page=0  chnl=0 
char id=56   x=266     y=0     width=20     height=38     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=54   x=286     y=0     width=21     height=38     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=53   x=307     y=0     width=20     height=38     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=51   x=327     y=0     width=22     height=38     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=98   x=349     y=0     width=22     height=38     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=85   x=371     y=0     width=22     height=38     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=83   x=393     y=0     width=22     height=38     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=79   x=415     y=0     width=22     height=38     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=74   x=437     y=0     width=19     height=38     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=71   x=456     y=0     width=20     height=38     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=67   x=476     y=0     width=21     height=38     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=48   x=0     y=48     width=20     height=37     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=57   x=20     y=48     width=21     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=55   x=41     y=48     width=21     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=52   x=62     y=48     width=20     height=37     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=50   x=82     y=48     width=20     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=108   x=102     y=48     width=12     height=37     xoffset=7     yoffset=12    xadvance=24     page=0  chnl=0 
char id=107   x=114     y=48     width=20     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=104   x=134     y=48     width=20     height=37     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=102   x=154     y=48     width=19     height=37     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=100   x=173     y=48     width=22     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=90   x=195     y=48     width=23     height=37     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=89   x=218     y=48     width=23     height=37     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=88   x=241     y=48     width=23     height=37     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=87   x=264     y=48     width=25     height=37     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=86   x=289     y=48     width=23     height=37     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=84   x=312     y=48     width=21     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=82   x=333     y=48     width=22     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=80   x=355     y=48     width=22     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=78   x=377     y=48     width=20     height=37     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=77   x=397     y=48     width=22     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=76   x=419     y=48     width=18     height=37     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=75   x=437     y=48     width=19     height=37     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=73   x=456     y=48     width=19     height=37     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=72   x=475     y=48     width=22     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=70   x=0     y=85     width=19     height=37     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=69   x=19     y=85     width=19     height=37     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=68   x=38     y=85     width=22     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=66   x=60     y=85     width=22     height=37     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=65   x=82     y=85     width=23     height=37     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=49   x=105     y=85     width=13     height=36     xoffset=6     yoffset=13    xadvance=24     page=0  chnl=0 
char id=121   x=118     y=85     width=21     height=36     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=112   x=139     y=85     width=22     height=36     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=105   x=161     y=85     width=17     height=36     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=103   x=178     y=85     width=22     height=36     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=113   x=200     y=85     width=22     height=35     xoffset=2     yoffset=24    xadvance=24     page=0  chnl=0 
char id=35   x=222     y=85     width=31     height=34     xoffset=-2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=253     y=85     width=79     height=33     xoffset=4     yoffset=16    xadvance=85     page=0  chnl=0 
char id=64   x=332     y=85     width=26     height=33     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=59   x=358     y=85     width=9     height=32     xoffset=8     yoffset=24    xadvance=24     page=0  chnl=0 
char id=116   x=367     y=85     width=17     height=32     xoffset=5     yoffset=17    xadvance=24     page=0  chnl=0 
char id=43   x=384     y=85     width=24     height=29     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=101   x=408     y=85     width=23     height=28     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=97   x=431     y=85     width=22     height=28     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=115   x=453     y=85     width=19     height=27     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=99   x=472     y=85     width=20     height=27     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=62   x=0     y=122     width=23     height=26     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=60   x=23     y=122     width=23     height=26     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=58   x=46     y=122     width=8     height=26     xoffset=9     yoffset=24    xadvance=24     page=0  chnl=0 
char id=122   x=54     y=122     width=19     height=26     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=120   x=73     y=122     width=21     height=26     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=119   x=94     y=122     width=23     height=26     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=118   x=117     y=122     width=23     height=26     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=117   x=140     y=122     width=20     height=26     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=114   x=160     y=122     width=20     height=26     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=111   x=180     y=122     width=22     height=26     xoffset=2     yoffset=24    xadvance=24     page=0  chnl=0 
char id=110   x=202     y=122     width=20     height=26     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=109   x=222     y=122     width=24     height=26     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=42   x=246     y=122     width=17     height=19     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=61   x=263     y=122     width=23     height=16     xoffset=1     yoffset=27    xadvance=24     page=0  chnl=0 
char id=44   x=286     y=122     width=9     height=15     xoffset=8     yoffset=41    xadvance=24     page=0  chnl=0 
char id=39   x=295     y=122     width=5     height=13     xoffset=11     yoffset=15    xadvance=24     page=0  chnl=0 
char id=34   x=300     y=122     width=12     height=13     xoffset=7     yoffset=15    xadvance=24     page=0  chnl=0 
char id=46   x=312     y=122     width=8     height=9     xoffset=9     yoffset=41    xadvance=24     page=0  chnl=0 
char id=96   x=320     y=122     width=13     height=9     xoffset=4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=126   x=333     y=122     width=23     height=8     xoffset=1     yoffset=31    xadvance=24     page=0  chnl=0 
char id=45   x=356     y=122     width=10     height=8     xoffset=8     yoffset=31    xadvance=24     page=0  chnl=0 
char id=95   x=366     y=122     width=20     height=6     xoffset=3     yoffset=54    xadvance=24     page=0  chnl=0 
kernings count=-1
