info face="Monofonto" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Monofonto_40.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=33     xoffset=7     yoffset=8    xadvance=16     page=0  chnl=0 
char id=36   x=4     y=0     width=14     height=32     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=18     y=0     width=8     height=32     xoffset=5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=91   x=26     y=0     width=8     height=32     xoffset=5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=34     y=0     width=11     height=31     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=125   x=45     y=0     width=10     height=30     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=123   x=55     y=0     width=11     height=30     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=41   x=66     y=0     width=9     height=30     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=75     y=0     width=8     height=30     xoffset=5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=92   x=83     y=0     width=9     height=29     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=47   x=92     y=0     width=9     height=29     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=101     y=0     width=14     height=29     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=63   x=115     y=0     width=13     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=128     y=0     width=14     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=142     y=0     width=14     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=156     y=0     width=14     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=170     y=0     width=15     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=185     y=0     width=20     height=25     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=37   x=205     y=0     width=30     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=235     y=0     width=6     height=25     xoffset=6     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=241     y=0     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=256     y=0     width=14     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=270     y=0     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=285     y=0     width=14     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=299     y=0     width=14     height=25     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=108   x=313     y=0     width=9     height=25     xoffset=5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=322     y=0     width=14     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=104   x=336     y=0     width=14     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=103   x=350     y=0     width=16     height=25     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=100   x=366     y=0     width=16     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=382     y=0     width=16     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=398     y=0     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=413     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=430     y=0     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=445     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=86   x=462     y=0     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=85   x=477     y=0     width=14     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=84   x=491     y=0     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=0     y=33     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=80   x=15     y=33     width=14     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=29     y=33     width=16     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=78   x=45     y=33     width=14     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=77   x=59     y=33     width=16     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=76   x=75     y=33     width=13     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=88     y=33     width=13     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=74   x=101     y=33     width=14     height=25     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=73   x=115     y=33     width=13     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=128     y=33     width=14     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=71   x=142     y=33     width=14     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=156     y=33     width=13     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=169     y=33     width=13     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=182     y=33     width=14     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=67   x=196     y=33     width=14     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=66   x=210     y=33     width=14     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=224     y=33     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=239     y=33     width=21     height=24     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=56   x=260     y=33     width=16     height=24     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=276     y=33     width=16     height=24     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=49   x=292     y=33     width=9     height=24     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=121   x=301     y=33     width=15     height=24     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=113   x=316     y=33     width=16     height=24     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=332     y=33     width=16     height=24     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=105   x=348     y=33     width=12     height=24     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=360     y=33     width=54     height=23     xoffset=2     yoffset=10    xadvance=56     page=0  chnl=0 
char id=64   x=414     y=33     width=18     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=59   x=432     y=33     width=7     height=22     xoffset=5     yoffset=15    xadvance=16     page=0  chnl=0 
char id=116   x=439     y=33     width=12     height=22     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=43   x=451     y=33     width=17     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=468     y=33     width=14     height=19     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=115   x=482     y=33     width=13     height=19     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=101   x=495     y=33     width=15     height=19     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=0     y=58     width=14     height=19     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=62   x=14     y=58     width=15     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=60   x=29     y=58     width=15     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=122   x=44     y=58     width=13     height=18     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=57     y=58     width=15     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=72     y=58     width=17     height=18     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=118   x=89     y=58     width=15     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=104     y=58     width=14     height=18     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=118     y=58     width=14     height=18     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=109   x=132     y=58     width=17     height=18     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=58   x=149     y=58     width=5     height=17     xoffset=6     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=154     y=58     width=15     height=17     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=97   x=169     y=58     width=16     height=17     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=42   x=185     y=58     width=13     height=14     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=198     y=58     width=17     height=12     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=44   x=215     y=58     width=7     height=10     xoffset=5     yoffset=27    xadvance=16     page=0  chnl=0 
char id=39   x=222     y=58     width=4     height=9     xoffset=7     yoffset=10    xadvance=16     page=0  chnl=0 
char id=34   x=226     y=58     width=8     height=9     xoffset=5     yoffset=10    xadvance=16     page=0  chnl=0 
char id=45   x=234     y=58     width=7     height=6     xoffset=5     yoffset=20    xadvance=16     page=0  chnl=0 
char id=46   x=241     y=58     width=6     height=6     xoffset=6     yoffset=27    xadvance=16     page=0  chnl=0 
char id=96   x=247     y=58     width=10     height=6     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=126   x=257     y=58     width=17     height=5     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=95   x=274     y=58     width=14     height=4     xoffset=2     yoffset=36    xadvance=16     page=0  chnl=0 
kernings count=-1
