info face="Monofonto" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Monofonto_48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=39     xoffset=8     yoffset=9    xadvance=19     page=0  chnl=0 
char id=36   x=5     y=0     width=17     height=38     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=22     y=0     width=9     height=38     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=91   x=31     y=0     width=9     height=38     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=41   x=40     y=0     width=11     height=37     xoffset=5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=40   x=51     y=0     width=10     height=37     xoffset=6     yoffset=10    xadvance=19     page=0  chnl=0 
char id=106   x=61     y=0     width=12     height=37     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=125   x=73     y=0     width=11     height=36     xoffset=5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=123   x=84     y=0     width=12     height=36     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=81   x=96     y=0     width=17     height=35     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=92   x=113     y=0     width=10     height=34     xoffset=5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=47   x=123     y=0     width=10     height=34     xoffset=5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=37   x=133     y=0     width=35     height=32     xoffset=-4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=38   x=168     y=0     width=24     height=31     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=63   x=192     y=0     width=17     height=31     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=33   x=209     y=0     width=6     height=31     xoffset=8     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=215     y=0     width=17     height=31     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=53   x=232     y=0     width=17     height=31     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=85   x=249     y=0     width=17     height=31     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=79   x=266     y=0     width=17     height=31     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=74   x=283     y=0     width=16     height=31     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=71   x=299     y=0     width=16     height=31     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=48   x=315     y=0     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=332     y=0     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=349     y=0     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=366     y=0     width=16     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=382     y=0     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=51   x=399     y=0     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=416     y=0     width=16     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=108   x=432     y=0     width=10     height=30     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=107   x=442     y=0     width=16     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=104   x=458     y=0     width=15     height=30     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=102   x=473     y=0     width=15     height=30     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=100   x=488     y=0     width=19     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=98   x=0     y=39     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=90   x=17     y=39     width=18     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=89   x=35     y=39     width=20     height=30     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=55     y=39     width=18     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=73     y=39     width=20     height=30     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=86   x=93     y=39     width=18     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=84   x=111     y=39     width=18     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=83   x=129     y=39     width=17     height=30     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=82   x=146     y=39     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=80   x=163     y=39     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=78   x=180     y=39     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=77   x=197     y=39     width=19     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=76   x=216     y=39     width=15     height=30     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=75   x=231     y=39     width=16     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=73   x=247     y=39     width=16     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=72   x=263     y=39     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=70   x=280     y=39     width=16     height=30     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=69   x=296     y=39     width=16     height=30     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=68   x=312     y=39     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=67   x=329     y=39     width=17     height=30     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=66   x=346     y=39     width=17     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=363     y=39     width=18     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=381     y=39     width=11     height=29     xoffset=5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=121   x=392     y=39     width=18     height=29     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=113   x=410     y=39     width=19     height=29     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=112   x=429     y=39     width=19     height=29     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=105   x=448     y=39     width=14     height=29     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=103   x=462     y=39     width=17     height=29     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=35   x=479     y=39     width=26     height=28     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=0     y=69     width=64     height=27     xoffset=3     yoffset=12    xadvance=68     page=0  chnl=0 
char id=59   x=64     y=69     width=8     height=27     xoffset=6     yoffset=17    xadvance=19     page=0  chnl=0 
char id=64   x=72     y=69     width=20     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=116   x=92     y=69     width=14     height=26     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=43   x=106     y=69     width=20     height=23     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=58   x=126     y=69     width=7     height=23     xoffset=7     yoffset=17    xadvance=19     page=0  chnl=0 
char id=111   x=133     y=69     width=19     height=23     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=101   x=152     y=69     width=18     height=23     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=97   x=170     y=69     width=18     height=23     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=62   x=188     y=69     width=18     height=22     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=60   x=206     y=69     width=18     height=22     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=115   x=224     y=69     width=15     height=22     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=99   x=239     y=69     width=16     height=22     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=122   x=255     y=69     width=16     height=21     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=120   x=271     y=69     width=17     height=21     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=119   x=288     y=69     width=20     height=21     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=118   x=308     y=69     width=18     height=21     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=117   x=326     y=69     width=15     height=21     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=114   x=341     y=69     width=16     height=21     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=110   x=357     y=69     width=17     height=21     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=109   x=374     y=69     width=19     height=21     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=42   x=393     y=69     width=14     height=16     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=61   x=407     y=69     width=19     height=13     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=44   x=426     y=69     width=8     height=12     xoffset=6     yoffset=32    xadvance=19     page=0  chnl=0 
char id=39   x=434     y=69     width=4     height=11     xoffset=9     yoffset=12    xadvance=19     page=0  chnl=0 
char id=34   x=438     y=69     width=9     height=11     xoffset=6     yoffset=12    xadvance=19     page=0  chnl=0 
char id=46   x=447     y=69     width=6     height=8     xoffset=7     yoffset=32    xadvance=19     page=0  chnl=0 
char id=126   x=453     y=69     width=20     height=7     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=96   x=473     y=69     width=11     height=7     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=45   x=484     y=69     width=8     height=6     xoffset=7     yoffset=25    xadvance=19     page=0  chnl=0 
char id=95   x=492     y=69     width=16     height=5     xoffset=2     yoffset=43    xadvance=19     page=0  chnl=0 
kernings count=-1
